
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Task List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .task {
            background-color:rgb(236, 221, 221);
            padding: 10px;
            border-radius: 5px;
        }
        .completed {
            background-color: rgb(236, 222, 193);
        }
    </style>
</head>
<body style="background-image:url('https://wallpaper-house.com/data/out/10/wallpaper2you_420318.jpg');">
    <h1 style="color:rgb(19, 19, 19);">MOTIVATIONAL TIPS</h1>
    <ul>
        <li class="task">1.Improve sleep </li>
        <li class="task">2.Make time for exercise </li>
        <li class="task completed">3.Spend time in nature </li>
        <li class="task">4.Give meditation a try</li>
        <li class="task completed">5.Vary your diet  </li>
        <li class="task">6.Listen to music  </li>
        <li class="task">7.Do a concentration workout </li>
        <li class="task completed">8.Avoid multitasking  </li>
        <li class="task">9.Set a timer </li>
        <li class="task completed">10.Take a break  </li>
    </ul>
</body>
</html>
