
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            background-color:rgb(252, 247, 247); 
            margin: 0; 
            padding: 0; 
        }

        .container {
            background-color: rgb(255, 248, 248); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }

        .website-bg {
            
            background-image: url('https://burst.shopifycdn.com/photos/wrtiting-tools.jpg?width=1200&format=pjpg&exif=0&iptc=0');

            background-color: rgb(237, 183, 18); 
            min-height: 100vh; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .GFG {
            background-color: rgb(254, 191, 5); 
            color: white; 
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 10px;
        }

        h1 {
            color: #333; 
        }
    </style>
</head>
<body>
    <div class="website-bg">
        <div class="container">
            <h1>ConcentraTrack</h1>
            <button class="GFG" onclick="window.location.href = 'timeset.html';">
                Timer
            </button>
            <br>
            <button class="GFG" onclick="window.location.href = 'todolist.html';">
                To do list
            </button>
            <br>
            <button class="GFG" onclick="window.location.href = 'sudoku.htm';">
                Concentration Game
            </button>
            <br>
            <button class="GFG" onclick="window.location.href = 'tips.html';">
                Tips
            </button>
        </div>
    </div>
</body>
</html>

